@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
$font-family: "Montserrat", sans-serif;
$main-color: #181d24;
$secondary-btn-color: #ffcb00;
$link-focus: #978510;

*html {
  color: white;
  background-color: red;
  font-family: $font-family;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  height: 100vh;
  background-color: $main-color;
}

/*---main nav---*/

.main-nav {
  background-color: $main-color;
  height: 104px;
  display: flex;
}

.top-nav-div {
  width: 33.3%;
}
.top-div-aling {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-right-info {
  display: flex;
  flex-direction: column;
  justify-content: right;
}
.top-right-info-menu {
  display: flex;
  justify-content: end;
  gap: 12px;
}
.top-nav-left-content {
  color: white;
  display: flex;
  flex-direction: column;
}
.ul-top {
  padding-left: 0;
  display: flex;
  gap: 12px;
  list-style: none;
}

/*---links--*/

a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
a:focus {
  background-color: $link-focus;
}

.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  gap: 6px;
  margin-top: 6px;
  background-color: $main-color;
  padding: 10px;
}

/*--btn---*/
.absolute-valora {
  padding: 5px;
  padding-left: 10px;
  border: none;
  position: fixed;
  right: 10px;
  z-index: 4;
  margin-top: 40vh;
  background-color: $link-focus;
  color: white;
  font-weight: 500;
}

.burger-menu {
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: transparent;
  color: #fff;
  border: none;
}

.heart {
  scale: 115%;
}
.facebook-icon {
  scale: 87%;
}

/*--- landing---*/
.landing {
  height: 70vh;

  background-image: url(./assets/slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}
.landing-content {
  color: white;
  align-items: center;
  justify-content: center;

  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-items: flex-end;
}
.title-landing {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;

  color: white;
}
.h1-landing {
  font-size: 136px;
  font-weight: lighter;
  display: flex;
  align-items: end;
  justify-content: center;
}
.h2-landing {
  justify-content: center;
  display: flex;
  align-items: end;
  font-family: "Caveat", cursive;
  color: $link-focus;
  font-weight: 400;
  font-size: 68px;
}

.title-position {
  position: absolute;
  bottom: 10vh;
  padding-left: 10%;
}

.arrow-cercle {
  position: absolute;
  top: 80%;
  margin-left: 10%;
}

/*--Filter section---*/

.filter {
  background-color: #181d24;
  height: 40vh;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-filter {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.form-select {
  color: #6f6f6f;
  min-width: 160px;
  min-height: 54px;
}

.form-btn {
  display: flex;
  letter-spacing: 1.5px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #fff;
  background-color: #ffcb00;
  border: none;
  min-width: 160px;
  min-height: 54px;
}
.form-btns {
  display: flex;
  padding-top: 0.5rem;
  width: 100%;
}
.form-flex {
  display: flex;
  flex-direction: column;
}

.btn-limpiar {
  color: white;
  border: none;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1.5px;
  height: 54px;
  padding: 0 0.8rem;
  line-height: 54px;

  background-color: #333;
}

.btn-busqueda-avanzada {
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1.5px;
  height: 54px;
  padding: 0 0.8rem;
  line-height: 54px;
  background-color: #978510;
  border-color: #978510;
}

/*-- Banner seccions--*/

.banner-seccion {
  background-color: #181d24;
  background-image: url(./assets/image_banner.jpg);
  background-repeat: no-repeat;
  background-size: 100% 95%;
  object-fit: cover;
}
.img-background {
  border: 1px solid white;
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: auto;
  max-width: 100%;
}
.h2-banners {
  padding-top: 2em;
}
.logo-iv {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2em;
}

.banner-box {
  margin-top: 25vh;

  display: flex;

  flex-wrap: wrap;
  gap: 64px;
  justify-content: center;
}
.banner {
  z-index: 2;
  border: 1px solid white;
  color: white;
  height: 360px;
  width: 360px;
  background: linear-gradient(#181d24, #252525 50%, #ffcb00 50%, #ffcb00);
  background-size: 100% 200%;

  transition: background 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.banner:hover {
  background-position: 100% 100%;
}
.banner-content {
  width: 100%;
  height: 40%;
  font-size: larger;
  font-weight: 600;
  justify-content: start;
  display: flex;
  gap: 32px;
  align-items: center;
}
.more-span {
  color: #252525;
}
.banner-content::before {
  content: "";
  width: 32px;
  height: 100%;
  background-color: #181d24;
}

/*-- Propiedad del mes**/

.month-box {
  color: white;
  height: 150vh;
  background-image: url(./assets/image_background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}
.month-property-box {
  display: flex;
}

.propiedad-mes-card {
  scale: 80%;
  margin-left: -8%;
  background-color: #3c4146;
  padding-left: 30px;
  color: #fff;
  text-align: left;
  position: relative;
  transition: all 0.3s ease-in-out;
  min-height: 328px;
  flex: 0 0 auto;
  width: 45%;
}
.heart-property {
  position: absolute;
  z-index: 2;
  right: 32px;
  padding-top: 32px;
  scale: 115%;
}
.referencia {
  width: 40%;
  height: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding-left: 12px;
  top: 32px;
  left: 0;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding-top: 72px;
}
.price {
  color: #ffcb00;

  font-weight: 200;
  font-size: 32px;
}
.info {
  font-size: 20px;
  color: #fff;
}

.cta-month {
  display: flex;
}
.h1-month {
  font-family: "Montserrat";
  font-weight: 400;
}
.title-container-month-property {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 16px;
}
.p-2 {
  margin-left: 18px;
}

.referencia {
  background-color: #978510;
  position: absolute;
}

.cta-month {
  width: 100vw;
  padding-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta-text {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.cta-text-aling {
  display: flex;
  flex-direction: column;
  height: 50vh;
  justify-content: space-between;

  width: 46vw;
}
.h2-lh {
  line-height: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.line-title {
  position: absolute;
  margin-top: 42px;
}
.logo-cta {
  width: 20%;
}
.btn-cta {
  max-width: 320px;
}
.propiedades-destacadas-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.propiedades-destacadas-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h1-month {
  font-size: 136ox;
}
.propiedades-destacadas-box {
  padding-top: 72px;
  background-color: $main-color;
  color: #fff;
}

.propiedades-alquiler {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 72px;
}

.informacion-alquiler {
  font-size: 18px;
  padding: 12px;

  display: flex;
  width: 100%;
  justify-content: space-between;
}

.more {
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-box {
  padding-top: 72px;
  background-color: #181d24;
  display: flex;
  height: 65vh;
  justify-content: space-between;
}

.about-info {
  padding-right: 2em;
  padding-left: 2em;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 600px;
  color: white;
}

.logo-about {
  width: 72px;
}

.btn-about {
  max-width: 60%;
  border: #978510 1px solid;
  background-color: #181d24;
  color: #978510;
}

.about-intro {
  color: #978510;
  font-weight: 500;
  font-size: 1.2em;
}

.img-intro {
  width: 30%;
}

.img-outro {
  width: 20%;
  object-fit: cover;
}

.about-section {
  height: 75vh;
  background-color: #181d24;
}
.ultimas-noticias-box {
  height: 80vh;
  display: flex;
  align-items: center;
}

.title-ultimas-noticias {
  transform: rotate(-90deg);
  display: flex;
  height: 100%;

  width: 33.3%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-noticias {
  display: flex;
  width: 60%;
  gap: 32px;
}

img:hover {
  scale: 102%;
  transition: 1s;
}

.zoom:hover {
  scale: 102%;
  transition: 1s;
}
.noticias1 {
  background-image: url(./assets/mews_1.jpg);
  width: 450px;
  height: 500px;
}
.noticias2 {
  background-image: url(./assets/property_3.jpg);
  width: 450px;
  height: 400px;
}

.last-background {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/final_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.h3-contact {
  font-weight: 200;
  font-size: 50px;
  display: flex;
  letter-spacing: 3px;
  flex-direction: column;
  line-height: 0.6em;
}
.h2-contact {
  color: #fff;
  font-weight: 50;

  font-size: 1.7em;
}

.form-section {
  display: flex;
  height: 100vh;
  background-color: #978510;
  align-items: center;
  justify-content: center;
}
.btn-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  background-color: #181d24;
  border-radius: 0;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1.5px;
  height: 54px;
  padding: 0 0.8rem;
  line-height: 54px;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-form {
  max-width: 600px;
}
.checkcontainer {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  padding-left: 50px;
  line-height: 1.4;
}

.gdpr {
  height: 32px;
  overflow: scroll;
  color: white;
  font-size: 10px;
}

#post-footer {
  color: #fff;
  font-weight: 200;
  background-color: #978510;
}

.footer-contact {
  height: 60vh;
  background-color: #181d24;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding-top: 84px;
}
.footer-info {
  font-size: 2.7em;
  font-weight: 100;
}
.bottom-ul {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  list-style: none;
  font-weight: 600;
}

.bottom-nav {
  height: 60px;
  color: #fff;
  background-color: #978510;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 200;
}
.p-bottom-nav {
  font-weight: 100;
}
small {
  color: #fff;
}
.form-control {
  background-color: #978510;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  padding: 0.375rem 0em;
}

.form-control::placeholder {
  color: white;
  font-weight: 600;
  font-size: 14px;
  box-sizing: content-box;
}

.active {
  background-color: #978510;
  font-weight: 700;
  padding: 2px 5px;
}
.whatsapp {
  width: 54px;
  position: fixed;
  z-index: 4;
  bottom: 20px;
  right: 20px;
}

@media (max-width: 600px) {
  .top-nav-left-content {
    display: none;
  }
  .top-right-info-menu {
    display: none;
  }
  .h1-landing {
    font-size: 82px;
  }
  .h2-landing {
    font-size: 62px;
  }
  .arrow-cercle {
    display: none;
  }
  .form-btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-seccion {
    background-size: cover;
  }
  .month-box {
    height: auto;
  }
  .month-property-box {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .propiedad-mes-card {
    width: 100%;
    height: 100%;
  }
  .cta-month {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .logo-cta {
    width: 72px;
  }
  .img-propiedad {
    width: 100%;
  }
  .about-box {
    gap: 72px;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .about-section {
    height: auto;
  }
  .img-intro {
    width: 100%;
  }
  .img-outro {
    align-items: center;
    width: 100%;
  }
  .ultimas-noticias-box {
    padding: 20%;
  }
  .last-background {
    height: 60vh;
  }
  .form-section {
    padding: 12px;
  }
  .img-cta {
    width: 100%;
  }
  .filter {
    height: 50vh;
  }
}
